<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectorVC" customModule="Workout52" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-8V-LGA">
                                <rect key="frame" x="82" y="193" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HVW-uu-SaR"/>
                                    <constraint firstAttribute="height" constant="350" id="eFa-Iz-rSn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-ng-pnA">
                                <rect key="frame" x="77" y="593" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dzi-o1-3ox"/>
                                    <constraint firstAttribute="height" constant="50" id="f7T-PO-QY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Stop!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CD-Q7-eGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-P8-9Ln">
                                <rect key="frame" x="77" y="663" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="B5c-d7-MAx"/>
                                    <constraint firstAttribute="height" constant="50" id="Iv8-UT-t0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt5-lp-Tgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-DL-ROg">
                                <rect key="frame" x="222" y="663" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4wA-lF-KQF"/>
                                    <constraint firstAttribute="width" constant="115" id="g95-aI-FjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KK-LS-miY"/>
                                    <segue destination="gc4-57-dbi" kind="presentation" id="tji-bK-Txe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sjq-P8-9Ln" firstAttribute="top" secondItem="FqM-ng-pnA" secondAttribute="bottom" constant="20" id="2j2-Hf-Kvf"/>
                            <constraint firstItem="dTI-8V-LGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJk-m4-16F"/>
                            <constraint firstItem="FzX-DL-ROg" firstAttribute="top" secondItem="FqM-ng-pnA" secondAttribute="bottom" constant="20" id="LhD-4J-XMk"/>
                            <constraint firstItem="FqM-ng-pnA" firstAttribute="top" secondItem="dTI-8V-LGA" secondAttribute="bottom" constant="50" id="Plr-An-lGP"/>
                            <constraint firstItem="dTI-8V-LGA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="RbU-5C-uRy"/>
                            <constraint firstItem="FzX-DL-ROg" firstAttribute="trailing" secondItem="FqM-ng-pnA" secondAttribute="trailing" id="SdH-sh-01Y"/>
                            <constraint firstItem="Sjq-P8-9Ln" firstAttribute="leading" secondItem="FqM-ng-pnA" secondAttribute="leading" id="VqG-xs-JxX"/>
                            <constraint firstItem="FqM-ng-pnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="etO-X6-PNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="dTI-8V-LGA" id="Hyh-wT-997"/>
                        <outletCollection property="buttons" destination="FqM-ng-pnA" collectionClass="NSMutableArray" id="4yj-4A-fut"/>
                        <outletCollection property="buttons" destination="Sjq-P8-9Ln" collectionClass="NSMutableArray" id="96f-Nb-vQD"/>
                        <outletCollection property="buttons" destination="FzX-DL-ROg" collectionClass="NSMutableArray" id="msM-on-kJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIY-Rz-e42">
            <objects>
                <viewController id="gc4-57-dbi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqD-oH-Isf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aye-Ib-c41">
                                <rect key="frame" x="30" y="70" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The number of each card represents how many repetitions you perform.  Jack = 11, Queen = 12, King = 13, Ace = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-9P-ZdP">
                                <rect key="frame" x="30" y="143" width="354" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push Up  ♥️ = Sit Up  ♣️ = Burpee  ♦️ = Jumping Jack" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-p5-veQ">
                                <rect key="frame" x="107" y="299.5" width="200" height="167.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QnT-IZ-Vu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nQN-9P-ZdP" firstAttribute="leading" secondItem="GSv-Ac-3G3" secondAttribute="leading" constant="30" id="3PQ-4i-JsH"/>
                            <constraint firstItem="aye-Ib-c41" firstAttribute="leading" secondItem="GSv-Ac-3G3" secondAttribute="leading" constant="30" id="CNt-ZF-uGo"/>
                            <constraint firstItem="GSv-Ac-3G3" firstAttribute="trailing" secondItem="nQN-9P-ZdP" secondAttribute="trailing" constant="30" id="NLj-vK-ia6"/>
                            <constraint firstItem="PrR-p5-veQ" firstAttribute="centerX" secondItem="CqD-oH-Isf" secondAttribute="centerX" id="PWK-mZ-YrS"/>
                            <constraint firstItem="GSv-Ac-3G3" firstAttribute="trailing" secondItem="aye-Ib-c41" secondAttribute="trailing" constant="30" id="UE0-qW-R3f"/>
                            <constraint firstItem="aye-Ib-c41" firstAttribute="top" secondItem="GSv-Ac-3G3" secondAttribute="top" constant="70" id="aTs-Lg-Mtx"/>
                            <constraint firstItem="PrR-p5-veQ" firstAttribute="top" secondItem="nQN-9P-ZdP" secondAttribute="bottom" constant="75" id="mYH-Zw-4fz"/>
                            <constraint firstItem="nQN-9P-ZdP" firstAttribute="top" secondItem="aye-Ib-c41" secondAttribute="bottom" constant="25" id="wmY-0r-b1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSv-Ac-3G3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB4-jr-eGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
    </resources>
</document>
